<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Beaker</title>
  <link rel="stylesheet" href="beaker://assets/icons.css">
  <link rel="stylesheet" href="beaker://assets/font-awesome.css">
  <style>
  body {
    --color-border: #bbb;
    --color-border-input: #ccc;
    --color-border-input--focused: #1d59c7;
    --color-tab: #555;
    --color-tab-close: #333;
    --color-tab-add: #888;
    --color-tab-add--hover: #333;
    --color-secure: #3c943c;
    --color-insecure: #ff0000;
    --color-text--light: #999;
    --bg-foreground: #f7f7f7;
    --bg-background: #ddd;
    --bg-tab--current: var(--bg-foreground);
    --bg-tab--hover: #d2d2d2;
    --bg-tab-add--hover: #ccc;
    --bg-tab-close--hover: #bbb;
    --bg-tab-close--current--hover: #ddd;

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, Cantarell, "Oxygen Sans", "Helvetica Neue", sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
  }
  </style>
</head>
<body>
  <shell-window></shell-window>
  <div id="svgs">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <g id="svg-padlock" fill="none" stroke-width="1" fill-rule="evenodd">
          <g transform="translate(0.000000, 13.000000)">
            <rect x="0" y="89" width="180" height="119" rx="8" fill="#3c943c" />
            <path d="M32.9765625,89.125 C32.9704162,88.7923789 33,55.3340372 33,55 C33,24.6243388 58.5197693,0 90,0 C121.480231,0 147,24.6243388 147,55 C147,55.3340372 146.144818,88.9427695 146.138672,89.2753906" stroke="#3c943c" stroke-width="25"/>
          </g>
        </g>
      </defs>
    </svg>
  </div>
</body>
</html>
