<html>
  <head>
    <style>
      html, body {
        background: transparent;
        margin: 0;
        padding: 0;
      }
      body {
        display: none;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, Cantarell, "Oxygen Sans", "Helvetica Neue", sans-serif;
        font-size: 12px;
        overflow: hidden;
      }
      #text {
        width: calc(100% - 18px);
        white-space: pre;
        margin-top: 1px;
        padding: 3px 8px 6px;
        background: #fff;
        color: #666;
        overflow: hidden;
        text-overflow: ellipsis;
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }
    </style>
    <script>
      window.set = v => {
        if (v) {
          text.textContent = v
          document.body.style.display = 'block'
        } else {
          document.body.style.display = 'none'
        }
      }
    </script>
  </head>
  <body><div id="text"></div></body>
</html>